[bumpversion]
current_version = 1.0.2
commit = True
tag = True
tag_name = {new_version}

[tool:pytest]
testpaths = tests
python_files = *.py
addopts = -vv --capture=no --showlocals --cov-report term-missing --cov pyhooks --no-cov-on-fail --cov-fail-under 90

[bumpversion:file:setup.py]

